MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin


MONGO_USER=team2
MONGO_PASSWORD=team2
MONGO_DB_NAME=movies
MONGO_HOSTS=mongodb
MONGO_CONNECT_URI_TEMPLATE="mongodb://{user}:{pw}@{hosts}/{db}?retryWrites=true&w=majority"
