MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=movies


MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB_NAME=movies
MONGO_HOSTS=mongodb
MONGO_CONNECT_URI_TEMPLATE="mongodb+srv://{user}:{pw}@{hosts}/{db}?retryWrites=true&w=majority"
